* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "spartan", sans-serif;
}
body {
  width: 100%;
}
h1 {
  font-size: 40px;
  color: black;
  line-height: 60px;
}
.section-m1 {
  margin: 40px 0;
}


button.normal {
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: black;
  background-color: white;
  border-radius: 4px;
  border: none;
  transition: 0.2s;
}
h2 {
  font-size: 30px;
  color: black;
  line-height: 50px;
}
h4 {
  font-size: 25px;
  line-height: 30px;
}
p {
  font-size: 16px;
  color: #486357;
}
h6 {
  font-weight: 700;
  font-size: 12px;
}
/* header */
#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 40px;
  background:#144030;
  box-shadow: 1 7px 25px rgb(0, 0, 0, 0.06);
  z-index: 999;
  position: sticky;
  left: 0;
  top: 0;
}
#navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#navbar li {
  list-style: none;
  padding: 0 15px;
  position: relative;
}
#navbar a {
  text-decoration: none;
  font-size: 0.97rem;
  font-weight: 600;
  color: #fffbfb;
  transition: 0.67s ease-in-out;
}
#navbar a:hover,
#navbar li a.active {
  color:wheat;
}
#mobile {
  display: none;
}

/* home page */

#hero {
    background:linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)),  url(tools/hanged.jpg);
  background-position:top 20% right 10%;
  background-size: cover;
  height: 60vh;
  width: 100%;
  padding: 0 80px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
}
#hero p{
  color: wheat;
}
#hero h4 {
  padding-bottom: 5px;
  font-size: 1.6rem;
}
#hero h1 {
  color: #dde6e4;
  font-size: 2.8rem;
}
#hero button {
  font-family: Arial, Helvetica, sans-serif;
  background-color: transparent;
  border: 3px solid white;
  color: white;
  border-radius:8px ;
  font-weight: 540;
  outline: none;
  margin-top: 20px;
  padding:15px 40px;
  font-size: 1.2rem;
  transition: 0.78s ease-in-out;
}
#hero button:hover{
  cursor: pointer;
  background-color:#AED9A7;
}
.section-p1 {
  padding: 40px 80px;
}
#feature {
  display:grid;
  align-items: center;
  grid-template-columns: repeat(6, 1fr);
}
#feature .fe-box {
  width: 200px;
  text-align: center;
  padding: 25px 15px;
  box-shadow: 20px 20px 34px rgb(0, 0, 0, 0.06);
  border: 1px solid #cce7d0;
  border-radius: 4px;
  margin: 50px 0;
}
#feature .fe-box:hover {
  box-shadow: 10px 10px 54px rgb(0, 0, 0, 0.01);
}
#feature .fe-box img {
  width: 100%;
  height: 20vh;
  margin-bottom: 10px;
}
#feature .fe-box h6 {
  display: inline-block;
  padding: 9px 8px 6px 8px;
  line-height: 1;
  border-radius: 4px;
  color: #088178;
  background-color: #fddde4;
}
#feature .fe-box:nth-child(2) h6 {
  background-color: #9cf36a;
}
#feature .fe-box:nth-child(3) h6 {
  background-color: #d1e8f2;
}
#feature .fe-box:nth-child(4) h6 {
  background-color: #f6dbf6;
}
#feature .fe-box:nth-child(5) h6 {
  background-color: #fff2e5;
}
#feature .fe-box:nth-child(5) h6 {
  background-color: #cdd4f8;
}
#product-1 {
  text-align: center;
}
#product-1 .pro-container {
  display:grid;
  gap: 40px;
  padding-top: 20px;
  grid-template-columns: repeat(4, 1fr);

}
#product-1 .pro {
  padding: 10px 12px;
  border-radius: 25px;
  cursor: pointer;
  margin: 15px 0;
}
#product-1 .pro img {
  width: 100%;
  height:30vh;
}
.pro span {
  color: black;
  font-size: 1.1rem;
}
#product-1 .pro .desc {
  text-align: start;
  padding: 10px 0;
}

#product-1 .pro .desc h4 {
  padding-top: 7px;
  font-size: 17px;
  letter-spacing: 1px;
  font-weight: 500;
  color: #734e39;
}
.pro p{
  color: #011430;
  letter-spacing: 2px;
  font-family: 'Courier New', Courier, monospace;
}
#banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url(tools/istock.jpg);
  width: 100%;
  height: 40vh;
  background-size: cover;
  background-position: center;
}
#banner .cube {
  background-color: rgba(12, 12, 12, 0.8);
  width: 100%;
  height: 40vh;
  text-align: center;
}
#banner h4 {
  color: white;
  font-size: 16px;
  margin-top: 30px;
}
#banner h2 {
  color: white;
  font-size: 30px;
  padding: 10px 0;
}
#banner span {
  color: #e41e1e;
  font-size: 30px;
  font-weight: 700;
}
#banner button:hover {
  background-color: #088178;
  color: white;
}
#sm-banner {
  display: flex;
  justify-content: space-around;
}
#sm-banner .banner-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background: linear-gradient(rgba(8, 5, 2, 0.9), rgba(20, 10, 1, 0.9)), url(tools/yellow.jpg);
  width: 100%;
  height: 50vh;
  margin-right: 16px;
  background-size: cover;
  background-position: center;
  padding: 30px;
}
#sm-banner h4 {
  color: white;
  font-size: 1.5rem;
  font-weight: 300;
}
#sm-banner h2 {
  color: white;
  font-size: 2.4rem;
  letter-spacing: 2px;
  font-weight: 700;
}
#sm-banner span {
  color: white;
  font-size: 14px;
  font-weight: 400;
  padding: 10px 0px;
}
#sm-banner .banner-box:hover button {
  background-color: #088178;
  border: 1px solid white;
}
#sm-banner .banner-box button {
  font-size: 1.2rem;
  font-weight: 600;
  padding: 15px 30px;
  color: white;
  background-color: transparent;
  border: 1px solid white;
  transition: 0.2s;
}
#sm-banner .banner-box:nth-child(2) {
  background:linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.7)), url(tools/brownhanger.jpeg);
}
#banner-3 {
  display: flex;
  justify-content: space-around;
  gap: 10px;
  flex-wrap: wrap;
  padding: 0 80px;
}
#banner-3 .banner-box-2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background:linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.7)), url(icons/cata\ \(3\).jpg);
  width:500px ;
  height: 30vh;
  background-size: cover;
  background-position: center;
  padding: 20px;
  margin-bottom: 20px;
}
#banner-3 .banner-box-3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(tools/track.jpg);
  width: 500px;
  height: 30vh;
  background-size: cover;
  background-position: center;
  padding: 20px;
  margin-bottom: 20px;
}
#banner-3 .banner-box-4 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(tools/trouser.jpg);
  width: 500px;
  height: 30vh;
  background-size: cover;
  background-position: center;
  padding: 20px;
  margin-bottom: 20px;
}
#banner-3 h2 {
  color: white;
  font-weight: 900;
  font-size: 22px;
}
#banner-3 h3 {
  color: #df1a13;
  font-weight: 800;
  font-size: 15px;
}

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #144030;
  color: white;
}
.footer-list{
  line-height: 1.6rem;
}
.footer-list p{
  color: white;
  letter-spacing: 1px;
  font-weight: 500;
}

footer .coli {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  margin-bottom: 20px;
}
footer p {
  font-size: 13px;
}
footer a {
  font-size: 0.8rem;
  text-decoration: none;
  letter-spacing: 1px;
  color:white;
  margin: 10px 0 8px 0;
  
}
footer a:hover {
  color: whitesmoke;
}

.icons img {
  width: 35px;
  margin:5px 5px;
  padding: 5px 5px;
  cursor: pointer;
  border-radius: 50%;
  transition: 0.87s ease-in-out;
  border: 1px solid white;
}
.icons img:nth-child(1):hover{
  background-color: rgb(20, 20, 194);
  border: none;
}
.icons img:nth-child(2):hover{
  background-color: cornflowerblue;
  border: none;
}
.icons img:nth-child(3):hover{
  background-color:rgb(238, 27, 97);
  border: none;
}
.icons img:nth-child(4):hover{
  background-color: rgb(14, 219, 14);
  border: none;
}
#close {
  display: none;
  cursor: pointer;
}

/* shop */
#page-header{
    background:linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)), url(album/main.jpg);
  background-position:center;
  width:100%;
  height:50vh;
  background-size:cover;
  display:flex;
  flex-direction:column;
  align-items: center;
  padding:40px;
  text-align:center;
  
}
#page-header h2,
#page-header p{
  color:rgb(233, 229, 229);
}
#page-header p{
  font-size: 0.8rem;
  line-height: 1.3rem;
  width: 70%;
}
#pagination{
  text-align:center;
}
#pagination a{
  text-decoration:none;
  background-color: #05261A;
  padding:10px 15px;
  border-radius:4px;
  color:white;
  font-weight:600;
  font-size:17px;
  transition: 0.78s ease-in;
}
#pagination a:hover{
  background-color: #9cf36a;
}

/* single-product */
#prodetails{
  display: flex;
  margin-top: 20px;
}
#prodetails .single-pro{
  width:40%;
  margin-right:50px;
}
.small-img-group{
   display: flex;
    justify-content: space-between;
}
.img {
  width:100%;
}
#smallimg{
  flex-basis:24%;
  cursor: pointer;
}
.small-img-group img{
  width:100%;
  height:15vh;
}
#prodetails .single-pro-details{
  width:50%;
  padding-top:30px;
}
#prodetails .single-pro-details h4{
  padding:40px 0 20px 0;
}
#prodetails .single-pro-details h2{
  font-size: 26px;
}
#prodetails .single-pro-details select{
  padding:5px 10px;
  display:block;
  margin-bottom:10px;
}
#prodetails .single-pro-details input{
  width:50px;
  height:47px;
  padding-left: 10px;
  font-size:16px;
  margin-right:10px;
}
#prodetails .single-pro-details input:focus{
  outline:none;
}
#prodetails .single-pro-details button{
  background-color:#088178;
  color:white; 
}
#prodetails .single-pro-details span{
  line-height:22px;
}

/* blog page */
#page-header.blog-header{
    background:linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)), url(album/9ce5c55b332d6960fbabd833b2be4f81.jpg);
  background-position:center;
  height: 50vh;
}
#blog{
  padding:150px 150px 0 150px;
}
#blog .blog-box{
  display: flex;
  align-items: center;
  width:100%;
  padding-bottom:90px;
}
#blog .image{
  width:50%;
  margin-right:40px;
}
#blog img{
  width:100%;
  height:300px;
  object-fit:cover;
}
#blog .blog-details{
  width:50%;
}
#blog .blog-details a{
  text-decoration:none;
  color:black;
  font-size:11px;
  font-weight: 700;
  position:relative;
}
#blog .blog-details a::after{
  content: "";
  width:50px;
  height: 1px;
  background-color:black;
  position: absolute;
  top:4px;
  right:-60px;
}
#blog .blog-details a:hover{
  color:#088178;
}
.blog-box{
  position:relative;
}
#blog .blog-box h1{
  position:absolute;
  font-weight:700;
  top:-40px;
  font-size:70px;
  color:#c9cbce;
  z-index:-10;
}

/* about page */

#about-head img{
  width:50%;
  height: auto;
}
#about-head{
  display: flex;
  align-items: center;
}
#about-head div{
  padding-left:40px;
}
#about-app{
  text-align:center;
}
#about-app a{
  color:rgb(63, 3, 63);
}
#about-app video{
  width:70%;
  height:100%;
  border-radius:5px;
  margin:30px auto 0 0;
}






/* Contact page */

#contact-details{
 display: flex;
 align-items: center;
 justify-content: space-between;
}

#contact-details .details span,
#form-details form span{
  font-size:12px;
}
#contact-details .details h2,
#form-details form h2{
  font-size:25px;
  line-height: 35px;
  padding:20px 0;
}
#contact-details .details h3{
  font-size:16px;
  padding-bottom:15px;
}
#contact-details .details li{
  list-style:none;
  padding:10px 0;
  display:flex;
  align-items: center;
}
#contact-details .details li img{
  padding-right:22px;
}
#contact-details .details p{
  font-size: 14px;
  margin:0;
}
#form-details form{
  width:65%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin:0;
}
#form-details form input{
  width:100%;
  outline: none;
  padding:12px 15px;
  border:1px solid #e1e1e1;
  margin-bottom:20px;
}
#form-details form textarea{
  width:100%;
  outline: none;
  padding:12px 15px;
  border:1px solid #e1e1e1;
  margin-bottom:20px;
}
#form-details form button{
  background-color: #088178;
  color:white;
}
#form-details{
  margin: 30px;
  display: flex;
  justify-content: space-between;
  padding:80px;
  border: 1px solid #e1e1e1;
}
#form-details .people div{
  padding-bottom:25px;
  display:flex;
  align-items: flex-start;
  margin:2px 50px;
}
#form-details .people div img{
  width:50px;
  height:50px;
  border-radius: 50%;
  object-fit: cover;
  margin-right:15px;
}
#form-details .people div p{
  font-size:13px;
  line-height:25px;
  margin:0;
}
#form-details .people div span{
  display: block;
  font-weight: 600;
  font-size:16px;
  color:#000;
}


@media (max-width: 799px) {
  #navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 60vh;
    width: 250px;
    background-color:#05261A;
    box-shadow: 0 40px 60px rgb(0, 0, 0, 0.01);
    padding: 80px 0 0 10px;
    transition: 0.89s ease-out;
  }
  #navbar.active {
    right: 0px;
  }
  #navbar a:hover{
    color:#9cf36a;
  }
  #navbar li {
        margin-bottom:20px;  
    }
.logo img{
  width: 100%;
}
  #mobile {
    display: flex;
    transition: 0.78s ease;
  }
  #mobile #open {
    cursor: pointer;
    position: relative;
    z-index: 40;
  }
  .section-p1{
    padding:40px 40px;
  }
    #hero {
      height:70vh;
      padding: 0 80px;
      background-position:top 30% right 30%;
  }
  #feature{
    display:grid;
    grid-template-columns:repeat(3, 1fr);
    place-content:center;
  }
  #feature .fe-box {
    width: 180px;
    padding: 30px 25px;
    margin:0 0 15px 0;
  }
  #product-1 .pro-container{
    display:grid;
    grid-template-columns:1fr 1fr;
    justify-content:center;
    margin-left:15%;
  }
   
  #banner {
    height: 30vh;
}
#sm-banner{
display:flex;
flex-direction:column;

}
#sm-banner .banner-box {
  margin:10px 10px;
  min-width:100%;
  height: 30vh;
  
  padding: 30px;
}
#banner-3{
  padding:0 40px;
 
}
#banner-3 .banner-box{
  width:28%;
}
#newsletter .form{
  margin-top:20px;
  width:70%;
}
#form-details form {
  width:50%;
}
#form-details {
  padding: 40px;
}
.map img{
  width:100%;
  height:35vh;
}
}


@media (max-width: 477px) {
  #hero{
    height: 40vh;
    padding: 0px 40px;
    line-height: 0.5rem;
    align-items: flex-start;
    color: red;
  }
  #header .logo{
    width: 15%;
  }
  #hero h4 {
    padding-bottom: 0px;
    font-size: 1.0rem;
  }
  #hero button{
    padding: 10px 30px;
  }
  #header{
    padding:10px 30px;
  }
  #hero h1{
    font-size:1.1rem;
  }
  #heroh{
    line-height: 0.6rem;
  }
  .section-p1{
    padding:20px;
  }
  
  #navbar {
    align-items: center;
    letter-spacing: 2px;
    height: 40vh;
}
  #feature{
    display:grid;
    grid-template-columns:1fr 1fr;
    justify-content:space-between;
    gap: 10px;
    padding: 20px 10px 40px 10px;
    margin-top: 50px;
  }
  #feature .fe-box {
    
    padding: 30px 30px;
    height: 25vh;
  }
  .fe-box h6{
    font-size: 0.54rem;
    padding: 5px 10px;
  }
  #product-1 .pro-container{
    display:grid;
    grid-template-columns:1fr;
    justify-content:center;
    margin:10px;
    gap: 0px;
  }
  #product-1 .pro{
    width: 100%;
  }
  #banner{
    height:30vh;
  }
  #sm-banner .banner-box {
    width: 250px;
    padding: 30px 30px;
  }
#banner-3 .banner-box{
  width:100%;
}
#newsletter .form{
  width:100%;
}
#newsletter{
  padding:40px 20px;
}
footer .copyright{
  text-align:start;
}
#prodetails{
  display: flex;
  flex-direction:column;
}
#prodetails .single-pro-details{
  width:100%;
}
#prodetails .single-pro{
  width:100%;
}
#page-header {
  height:40vh;
}
#page-header p{
  width:90%;
}
.small-img-group img {
  width: 100%;
  height: 15vh;
  display: flex;
  justify-content: space-around;
}
.img{
  width:100%;
}



/* blog page   */
#blog .blog-box{
  display:flex;
  flex-direction: column;
  align-items:flex-start;
}
#blog .blog-box{
  width: 100%;
}
#blog{
  padding: 100px 20px 0 20px;
}
#blog .image{
  width:100%;
  margin-bottom: 40px;
}
#blog .blog-details{
  width:100%;
}

#about-head{
  flex-direction: column;
}
#about-head img {
  width:100%;
}
#about-head div{
  padding-left:0px;
}
#about-app video {
  width:100%;
}
#contact-details {
  flex-direction: column;
}
.map img {
  width: 100%;
}
#form-details {
  margin: 10px;
  
  padding: 30px 10px;
 flex-wrap: wrap;
}
#form-details form {
  width:100%;
 margin-bottom:20px;
}
footer{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 20px 20px;
}
}